bower_components/es5-shim/.bower.json (before)
{
  "name": "es5-shim",
  "version": "4.0.1",
  "main": "es5-shim.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/es5-shim"
  },
  "homepage": "https://github.com/es-shims/es5-shim",
  "authors": [
    "Kris Kowal <kris@cixar.com> (http://github.com/kriskowal/)",
    "Sami Samhuri <sami.samhuri@gmail.com> (http://samhuri.net/)",
    "Florian Schäfer <florian.schaefer@gmail.com> (http://github.com/fschaefer)",
    "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
    "Kit Cambridge <kitcambridge@gmail.com> (http://kitcambridge.github.com)",
    "Jordan Harband <ljharb@gmail.com> (https://github.com/ljharb/)"
  ],
  "description": "ECMAScript 5 compatibility shims for legacy JavaScript engines",
  "keywords": [
    "shim",
    "es5",
    "es5",
    "shim",
    "javascript",
    "ecmascript",
    "polyfill"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "_release": "4.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v4.0.1",
    "commit": "734e4dd80a1e4cbbd3bb6947c79084e86cb1793b"
  },
  "_source": "git://github.com/es-shims/es5-shim.git",
  "_target": "~4.0.1",
  "_originalSource": "es5-shim",
  "_direct": true
}

bower_components/es5-shim/.bower.json (after)
{
  "name": "es5-shim",
  "version": "4.0.2",
  "main": "es5-shim.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/es5-shim"
  },
  "homepage": "https://github.com/es-shims/es5-shim",
  "authors": [
    "Kris Kowal <kris@cixar.com> (http://github.com/kriskowal/)",
    "Sami Samhuri <sami.samhuri@gmail.com> (http://samhuri.net/)",
    "Florian Schäfer <florian.schaefer@gmail.com> (http://github.com/fschaefer)",
    "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
    "Kit Cambridge <kitcambridge@gmail.com> (http://kitcambridge.github.com)",
    "Jordan Harband <ljharb@gmail.com> (https://github.com/ljharb/)"
  ],
  "description": "ECMAScript 5 compatibility shims for legacy JavaScript engines",
  "keywords": [
    "shim",
    "es5",
    "es5",
    "shim",
    "javascript",
    "ecmascript",
    "polyfill"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "_release": "4.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v4.0.2",
    "commit": "99f751509dcd30790ea38a30fce755671e9fb413"
  },
  "_source": "git://github.com/es-shims/es5-shim.git",
  "_target": "~4.0.2",
  "_originalSource": "es5-shim",
  "_direct": true
}

bower_components/es5-shim/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "es5-shim",
-  "version": "4.0.1",
+  "version": "4.0.2",
   "main": "es5-shim.js",
   "repository": {
     "type": "git",
@@ -32,14 +32,14 @@
     "bower_components",
     "tests"
   ],
-  "_release": "4.0.1",
+  "_release": "4.0.2",
   "_resolution": {
     "type": "version",
-    "tag": "v4.0.1",
-    "commit": "734e4dd80a1e4cbbd3bb6947c79084e86cb1793b"
+    "tag": "v4.0.2",
+    "commit": "99f751509dcd30790ea38a30fce755671e9fb413"
   },
   "_source": "git://github.com/es-shims/es5-shim.git",
-  "_target": "~4.0.1",
+  "_target": "~4.0.2",
   "_originalSource": "es5-shim",
   "_direct": true
 }
